spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:54322/digital
spring.datasource.username=digital
spring.datasource.password=digital
server.port=18084
server.error.include-message=always
userService.getUserById.url=http://localhost:18082/users/byEmail/{email}
